# CareerHub

./: .gitignore  Dockerfile  README.md  RecruitmentApp.csproj  RecruitmentApp.sln  Startup.cs  appsettings.Development.json  appsettings.json  create-data-provices - Copy.sql  create-data-provices.sql  data.xlsx  docker-compose.yml  libman.json  post.xlsx
Areas/Addresses/Controllers/: AddressController.cs
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Controllers/: HomeController.cs
Areas/Companies/Controllers/: CompanyController.cs
Areas/Companies/Models/: CreateCompany.cs
Areas/Contact/Controllers/: ContactController.cs
Areas/Database/Controllers/: DbManageController.cs
Areas/Files/Controllers/: FileManagerController.cs
Areas/Files/Views/: _ViewImports.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Views/: _ViewImports.cshtml
Areas/Levels/Controllers/: LevelController.cs
Areas/Posts/Controllers/: PostController.cs
Areas/Recruiter/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Recruiter/Email/: _ViewImports.cshtml
Areas/Recruiters/Controllers/: ManageApplyController.cs  ManageInfoController.cs  ManagePostController.cs
Areas/Skills/Controllers/: SkillController.cs
Areas/Titles/Controllers/: TitleController.cs
Areas/User/: _ViewImports.cshtml
Areas/User/Companies/: _ViewImports.cshtml
Attributes/: RequiredIfNotStudyingAttribute.cs
Components/: FilterViewComponent.cs  JobDetailViewComponent.cs
Controllers/: HomeController.cs  ImagesController.cs
Controllers/API/: AddressController.cs  ChatController.cs
DTOs/: AddressDTO.cs  CompanyDTO.cs  IndustryDTO.cs  LevelDTO.cs  PostDTO.cs  SalaryOption.cs  SkillDTO.cs  WorkTypeDTO.cs
Data/: RoleName.cs
ExtendMethods/: ModelStateExtend.cs
Hubs/: ChatHub.cs  MailHub.cs
Migrations/: 20231014081256_init.Designer.cs  20231014081256_init.cs  20231014082313_init2.Designer.cs  20231014082313_init2.cs  20231014083701_init4.Designer.cs  20231014083701_init4.cs  20231014090008_init11.Designer.cs  20231014090008_init11.cs  20231014090908_init3.Designer.cs  20231014090908_init3.cs  20231014094619_init5.Designer.cs  20231014094619_init5.cs  20231015115513_init6.Designer.cs  20231015115513_init6.cs  20231015153826_init7.Designer.cs  20231015153826_init7.cs  20231015161511_init8.Designer.cs  20231015161511_init8.cs  20231015161747_init9.Designer.cs  20231015161747_init9.cs  20231015172142_init10.Designer.cs  20231015172142_init10.cs  20231016161631_init12.Designer.cs  20231016161631_init12.cs  20231016162237_init13.Designer.cs  20231016162237_init13.cs  20231017094528_init17.Designer.cs  20231017094528_init17.cs  20231021054842_init18.Designer.cs  20231021054842_init18.cs  20231021070232_init19.Designer.cs  20231021070232_init19.cs  20231108144749_init1.Designer.cs  20231108144749_init1.cs  20231108150923_init2.Designer.cs  20231108150923_init2.cs  20240907111523_auto_increment_id.Designer.cs  20240907111523_auto_increment_id.cs  20240907135240_post_address.Designer.cs  20240907135240_post_address.cs  (+9 more)
ModelViews/: AboutMeViewModel.cs  AwardViewModel.cs  CertificateViewModel.cs  CompanyDto.cs  CoverLetterViewModel.cs  EducationViewModel.cs  FilterDataComponent.cs  FilterModelView.cs  FilterViewModel.cs  GeneralInfoViewModel.cs  GroupedUserSkill.cs  IndustryDto.cs  LevelDto.cs  MenuItem.cs  PersonalDetailsViewModel.cs  PersonalInfoViewModel.cs  PersonalProjectViewModel.cs  ProvinceDto.cs  RatingItemViewModel.cs  RatingStarViewModel.cs  ResumeUploadViewModel.cs  SkillDto.cs  TitleDto.cs  UserSkillInputModel.cs  UserSkillViewModel.cs  UserSkillsViewModel.cs  WorkExperienceViewModel.cs
Models/: Address.cs  AppDbContext.cs  AppUser.cs  ApplyPost.cs  Award.cs  BlockCompanyInvitation.cs  Blog.cs  BlogCategory.cs  BlogView.cs  Certificate.cs  Company.cs  CompanyIndustry.cs  CompanySkills.cs  CompanyType.cs  Contact.cs  Country.cs  District.cs  Education.cs  ErrorViewModel.cs  Favourite.cs  Follower.cs  Image.cs  Industry.cs  Language.cs  Level.cs  Location.cs  PagingModel.cs  PersonalProject.cs  Post.cs  PostIndustry.cs  PostLevel.cs  PostLocations.cs  PostSkills.cs  PostTitle.cs  PostView.cs  PostWorkType.cs  PreferredLocation.cs  Province.cs  RatingDetailStats.cs  ResumeFile.cs  (+16 more)
Models/Chat/: ChatMessage.cs  ChatRoom.cs  ChatUserRoom.cs
Models/Email/: Attachment.cs  Label.cs  Mail.cs  MailLabel.cs  MailRecipient.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
Resources/: Resource.resx  Views.Shared._Layout.en-US.resx  Views.Shared._Layout.vi.resx
Resources/Views/Shared/: _Header.en-US.resx  _Header.resx  (+1 more)
Seed/: IdentitySeed.cs  SeedDefault.cs  seed.xlsx
Services/: AppIdentityErrorDescriber.cs  ExcelService.cs  HeaderService.cs  ImageService.cs  ReviewStatsService.cs  RouteTranslator.cs  UploadFileService.cs  UserService.cs
Services/Users/: CompanyService.cs  PostService.cs
Uploads/file-CV/: data it viec.xlsx
Utilities/: AppUtilities.cs  DateTimeUtils.cs  ListFormatter.cs  TimeFormatter.cs  ViewHelpers.cs
Validation/: ValidEducationDateRangeAttribute.cs  ValidateImageFileAttribute.cs  ValidateMaxSalaryAttribute.cs  WorkExperienceDateValidationAttribute.cs
Views/: _ViewImports.cshtml
Views/Home/: ApplyJob.cshtml  Condition.cshtml  ContactUs.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml  ViewCompany.cshtml  ViewPost.cshtml
Views/Shared/: _AdminLayout.cshtml  _BlankLayout.cshtml  _Blogs.cshtml  _Filter.cshtml  _Footer.cshtml  _Header.cshtml  _HeaderAuthPartial.cshtml  _Layout.cshtml  _Loading.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _PagingXTL.cshtml  _RatingBreakdown.cshtml  _RatingItem.cshtml  _RatingStars.cshtml  _Recruitment.cshtml  _SearchBox.cshtml  _SearchForm.cshtml  _SelectLanguagePartial.cshtml  _SelectLanguagePartial2.cshtml  _StatusMessage.cshtml  _Summernote.cshtml  _TopJobs.cshtml  _TrixEditor.cshtml
wwwroot/css/: blogs.css  globals.css  site.css  style.css
wwwroot/js/: SearchBox.js  _Header.js  _Layout.js  _Loading.js  site.js
(+406 files in other folders)
